USE_ENV_DATABASE=False
# Database configuration
POSTGRES_DB=tkdd
POSTGRES_USER=raselstr
POSTGRES_PASSWORD=r283l8tr
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=django-insecure-8@p_g6dgio(5mmo)9zi*jqzkl2bc6*#6e#b7$#km@a$id1-6+i
DEBUG=True
DATABASE_URL=postgres://raselstr:r283l8tr@db:5432/tkdd
DATABASE_URL_LOCAL=postgres://raselstr:r283l8tr@localhost:5432/tkdd
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.66.203,103.188.249.54,web,192.168.66.5
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://192.168.66.203:3000,http://103.188.249.54:7575,http://192.168.66.5:3000,http://103.188.249.54:7777